<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://cdn.builder.io/api/v1/image/assets/TEMP/b6df77626506ca479d6b63ddec401fe3499be1da824802fc78fd2555bc989754?apiKey=4d1bf6d258fc42d5be2015d33b15f80c&"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health Tracker</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
